<!DOCTYPE html>
<html>
<head>
	<title>VIKY</title>

	<link rel="stylesheet" type="text/css" href="bootstrap-material-design-master/dist/css/material.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="hold">
		<div class="back-one"></div>
	</div>

	<header>
		<nav>
			<h3 class="title">VIER</h3>
		</nav>
	</header>

	<div class="container">
			<div class="col-lg-5">
				<a href=""><h1>ON</h1></a>
				<a href=""><h1>OFF</h1></a>
				<a href=""><h1>FLASH</h1></a>
				<a href=""><h1>TEST</h1></a>
			</div>
			<div class="col-lg-5">
				<div class="content">
	 				<img src="icons/brightness.png">
	 				<img src="icons/denied.png">
	 				<img src="icons/security.png">
	 				<img src="icons/smartphone.png">
	 				<img src="icons/tablet.png">
	 				<img src="icons/computer.png">
				</div>
			</div>
	</div>
	<div class="container">
		<div class="info">
			GECKO TEAM - VIER
		</div>
	</div>
</body>
</html>